9780073516677	o'leary, timothy j.;  o'leary, linda i.;  

9780072999389	yacht, carol ;  crosson, susan ;  

9780072922363	hutton, david v.;  

9780072843996	haag, stephen ;  perry, james t.;  sosinsky, barrie ;  estevez, efren ;  

9780072466850	reddy, j. n. ;  

9780072255096	conklin, wm. arthur;  white, gregory b.;  cothren, chuck ;  williams, dwayne ;  davis, roger l.;

9780072232172	suhanovs, dennis ;

9780072230611	scambray, joel ;  mcclure, stuart ;  

9780072226331	white, gregory ;  

9780071357814	xiang, zhigang ;  plastock, roy a.;  

1576761061	meadors, todd ;  schmidt, cheryl a.;  

1558609350	courage, catherine ;  baxter, kathy ;  

1558609342	kumar, c bala;  kline, paul j.;  thompson, tim j.;  

1558609199	halpin, terry ;  evans, ken ;  hallock, pat ;  maclean, bill ;  

1558609016	han, jiawei ;  kamber, micheline ;  

1558608893	goldman, ron ;  gabriel, richard p.;  

1558608729	hoos, holger h.;   stutzle, thomas;  

1558608591	strassner, john c.;  

155860846X	makofske, david ;  almeroth, kevin ;  

155860829X	lacroix, zoe ;  critchlow, terence;

1558608109	loshin, pete ;  

1558607870	strothotte, thomas ;  schlechtweg, stefan ;  

1558607587	harmon, paul ;  

1558606971	chisholm, malcolm ;  

1558606483	puder, arno ;  romer, kay ;  pilhofer, frank ;  

155860636X	harris, david ;  

1558605959	kennedy, james ;  eberhart, russell c.;  

1558605711	hegering, heinz-gerd ;  neumair, bernhard;  abeck, sebastian;  

1558605150	muller, robert j.;  

1558604545	jones, karen sparck;  willett, peter ;  

1558603751	stollnitz, eric j.;  derose, tony d.;  salesin, david h.;  

1558603042	widom, jennifer ;  ceri, stefano;

1558601368	przybylski, steven a.;  

155558327X	erbschloe, michael ;  

1555582990	lissoir, alain ;  

1555582796	duffy, michael d.;  

1555582605	fortier, paul j.;  michel, howard e.;  

1555582184	etzel, michael ;  dickinson, karen ;  

1555580416	steele, guy l.;  

0750699388	shaw, paul d.;  

0750694998	pease, robert a.;  

0750677953	jones, andy ;  ashenden, debi ;  

0750673273	boyce, joseph g.;  jennings, dan w.;  

075066455X	mcmanus, john ;  

0750656832	pooley, rob ;  wilcox, pauline ;  

0672323435	mcmanus, jeffrey p.;  goldstein, jackie ;  

044450673X	jenssen, c. b.;  kvamdal, t. ;  andersson, h. i.;  Ecer, A.;  Periaux, J.;  Satofuka, N.;  Fox, P.;

0321444426	dowd, mark ;  mcdonald, john ;  schuh, justin ;  

0321418700	mcgraw, gary ;  viega, john ;  hoglund, greg ;  

0321397975	woody, buck ;  

0321356411	conry-murray, andrew ;  weafer, vincent ;  

0321335724	seacord, robert c.;  

0321322215	sudkamp, thomas a.;  

032131283X	ben-ari, m. ;  

0321304292	adams, tyrone ;  scollard, sharon ; 

0321287509	henderson, ken ;  

0321263545	coulouris, george ;  dollimore, jean ;  kindberg, tim ;  

032124544X	snader, jon c.;  

0321228103	nantz, brian ;  

0321219767	filman, robert e.;  elrad, tzilla ;  clarke, siobhan ;  aksit, mehmet ;  

0321205219	singh, inderjeet ;  brydon, sean ;  murray, greg ;  ramachandran, vijay ;  violleau, thierry ;  stearns, beth ;  

0321194985	sunderraman, rajshekhar ;  

0321181433	lauesen, soren ;  

0321165810	brundage, michael ;  

0321150406	harold, elliotte rusty;  

032112698X	naik, dilip c.;

0321112296	rozanski, nick ;  woods, eoin ;  

0201889544	stroustrup, bjarne ;  

0201823764	abrahams, paul w.;  larson, bruce r.;  

0201776316	stevens, w. richard;  wright, gary r. ;  

0201767910	rucker, rudy ;  

0201749602	park, jack ;  hunting, sam ;  

0201734958	pattison, ted ;  hummel, joe ;  

0201722291	smith, connie u.;  williams, lloyd g.;  

0201715848	lewis, jonathan ;  

0201704471	carroll, john m.;  

0201699710	huston, stephen d.;  johnson, james ce;  syyid, umar ;  

0201634929	rector, brent e.;  newcomer, joseph m.;  

0201633582	feuer, alan r.;  

0201615924	armour, frank ;  miller, granville ;  

0201580438	winston, patrick henry;  

0201543303	stroustrup, bjarne ;  

0201489163	campbell, dave ;  campbell, mary ;  

020140009X	sedgewick, robert ;  flajolet, philippe ;  

0201379236	musser, david r.;  derge, gillmer j.;  saini, atul ;  

0201310058	bloch, joshua ;  

0201137445	maclennan, bruce j.;  

0131872893	dann, wanda p.;  cooper, stephen ;  pausch, randy ;  

0131463055	geary, david ;  horstmann, cay ;  

0131227068	rubinstein, moshe f.;  firstenberg, iris r.;  

0130494984	bohl, marilyn ;  rynn, maria ;  

0130284467	shaffer, clifford a.;  

0126445516	simsion, graeme c.;  witt, graham c.;  

0124499759	lientz, bennet p.;  rea, kathryn p.;  

0123704529	hornick, mark f.;  marcade, erik ;  venkayala, sunil ;  

0122290631	eberly, david h.;  

0120887975	celko, joe ;  

0120455994	aiken, peter ;  allen, m. david;  

1555581994	cheek, matthew ;  

1555582745	moore, martin ;  hancock, steven ;



